trunk/x6/proto/proto/ranklist/ranklist.proto

message Ranklist_partnerinfo{
    required int32 partnerno = 1;		//侠客编号
	required int32 step = 2;			//品阶
	required int32 grade = 3;			//等级
	required int32 photo = 4;			//头像
	required int32 pos = 5;				//站位
	required int32 star = 6;			//星级
	required int32 type = 7;			//类型
}

message Ranklist_info{
    required string uid = 1;
	required int32 rank = 2;
	required int32 grade = 3;
	required string name = 4;
	required int32 score = 5;
	required int32 changerank = 6;
	required int32 isvip = 7;
	repeated Ranklist_partnerinfo partner_list = 8;
}

message C2s_ranklist_info{
    required int32 place_holder = 2;
}

message S2c_ranklist_info {
	repeated Ranklist_info list_info = 1;
	required int32 time = 2;	//刷新剩余时间
	required int32 fight_time = 3;  //挑战剩余时间
}

message C2s_ranklist_selfinfo {
	required int32 place_holder = 1;
}

message S2c_ranklist_selfinfo {
	required int32 rank = 1;			//排名
	required int32 changerank = 2;		//排名改变
}

message Ranklist_partner {
	required int32 pos = 1;		//站位
	required string name = 2;	//名字
	required int32 grade = 3;	//等级
	required int32 step = 4;	//品阶
	required int32 star = 5;	//星级
	required int32 score = 6;	//评分
	required int32 photo = 7;	//头像
	required int32 type = 8;	//类型
}

message C2s_ranklist_userinfo {
	required string uid = 1;	//玩家uid
}

message S2c_ranklist_userinfo {
	required string uid = 1;
	repeated Ranklist_partner list_info = 2;	//同伴列表	
}

message C2s_ranklist_fight {
    required string uid = 1;
}

message S2c_ranklist_fight_time {
    required int32 fight_time = 1;
}

message S2c_ranklist_fight_result {
    required int32 is_win = 1;          //1赢，0输
}
