trunk/x6/proto/proto/friend/friend.proto


///////////////////////////////////////////////好友,仇人信息

message C2s_friend_info {		//查看好友信息
	required int32 get_type = 1; //1为好友2为仇人3为申请信息4为推荐
}

//好友或仇人信息列表
message Friend_info {
	required string user_uid = 1;		//玩家uid
	required string user_name = 2;	//玩家名称
	required int32 user_grade = 3;	//玩家等级
	required int32 user_score = 4;	//玩家实力
	required int32 user_online = 5;	//玩家是否在线 0不在线 1在线 2活跃的
	required int32 add_time = 6;		//添加玩家时间
	required int32 is_mutual = 7;		//是否互相关注
}

//发送好友信息
message S2c_friend_info {
	required int32 friend_num = 1;			//当前好友数量
	required int32 friend_max_num = 2;	//最大好友数量
	repeated Friend_info friend_list = 3;	//好友信息
}

//发送仇人信息
message S2c_friend_enemy_info {
	required int32 friend_num = 1;			//当前好友数量
	required int32 friend_max_num = 2;	//最大好友数量
	repeated Friend_info friend_list = 3;	//好友信息
}


///////////////////////////////////////////////申请

//申请信息列表
message Friend_apply_info {
	required string user_uid = 1;		//玩家uid
	required string user_name = 2;	//玩家名称
	required int32 user_grade = 3;	//玩家等级
	required int32 add_time = 4;		//玩家申请时间
}

//发送申请信息
message S2c_friend_apply_info {
	repeated Friend_apply_info apply_list = 1;
}


///////////////////////////////////////////////推荐

//推荐信息列表
message Friend_tuijian_info {
	required string user_uid = 1;		//玩家uid
	required string user_name = 2;	//玩家名称
	required int32 user_grade = 3;	//玩家等级
	required int32 user_online = 4;	//玩家是否在线 1在线 0不在线
}

//发送推荐信
message S2c_friend_tuijian_info {
	repeated Friend_tuijian_info tuijian_list = 1;
}


///////////////////////////////////////////////添加删除

//删除好友,仇人,申请
message C2s_friend_del {
	required string user_uid = 1;	//玩家uid
	required int32 del_type = 2;	//1为好友2为仇人3为申请
}

//添加好友
message C2s_friend_add {
	required string user_uid = 1;
}

//根据名称添加好友
message C2s_friend_add_toname {
	required string user_name = 1;
}

//添加结果
message S2c_friend_add_result{
	required string user_uid = 1;//好友Uid
}


///////////////////////////////////////////////pk

//与仇人pk
message C2s_friend_pk {
	required string user_uid = 1;
}

message S2c_friend_pk_result {	//发送战斗结果
	required int32 is_win = 1;	//0为战败,1为全胜,2为险胜
	optional int32 give_cash = 2;		//获得银两
	optional int32 item_type = 3;		//物品类型1同伴2同伴碎片3装备4装备碎片5武学碎片
	optional int32 item_icon = 4;		//物品图标
	optional string item_name = 5;	//物品名称
	optional int32 item_step = 6;		//物品品阶1-5
}


///////////////////////////////////////////////留言

//玩家留言
message C2s_friend_send_msg {
	required string rev_uid = 1;	//收件人uid
	required string title = 2;		//留言标题
	required string content = 3;	//留言信息
}

message S2c_friend_send_msg {
	required int32 send_ok = 1;//1成功 0失败
}